# recordsTorture

./: README.md  pom.xml
src/main/java/: lombok.config
src/main/java/dev/softwaregarden/records/torture/lombok/: LombokAndRecordsCheck.java  LombokedBean.java  PlainRecord.java  RecordWithAllArgsConstructor.java  RecordWithGetters.java  RecordWithValue.java  RecordWithWith.java
